.App {
	text-align: center;
}

/* .nav-container {
	line-height: 100px;
	height: 100px;
} */

section.buttonSection {
	flex-direction: row;
	justify-content: center;
	gap: 5px;
	padding: 0;
	/* display: block; */
	/* align-items: center; */
	font-size: 20px;
	text-align: center;
	margin-top: 10%;
	padding: 10px;
	color: rgb(6, 6, 42);
	font-weight: bolder;
	background-color: rgb(8, 49, 33);
}

#MySyllabi {
	text-align: center;
}

#NavBarStyle {
	flex-direction: row;
	/* display: inline-block; */
	margin-left: 0;
	height: 125px;
	color: blue;
	align-items: left;
	font-size: 20px;
	text-align: left;
	gap: 10px;
	margin-left: 0;
	padding: 10px;
}

#logo {
	margin-left: 29px;
	line-height: 100px;
	padding: 0;
	width: 75px;
	height: 100px;
}

.next-steps {
	margin: 0 60px 0 60px;
}

img.userImg {
	width: 90px;
}

#ProfileStyle {
	margin: 80px 20px 20px 20px;
}

.CardColor {
	background-color: rgb(39, 39, 180);
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: rgb(4, 42, 27);
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
